<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games HQ</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link rel="shortcut icon" type="image/jpg" href="/assets/favicons/mainfavicon.png">
    <link href="/css/index.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
   <div class="container">
    <img src="/assets/img/main/banner.png" id="banner">
    <div class="centered">Welcome!</div>
  </div>
  
  <div class="background">
    <h2 style="font-family:tempus sans itc;" class="bannerbuttons"><a href="/html/story.html"><img src="/assets/buttons/main/story button.png" alt="Memes page" width="75px" height="40px"></a> <a href="/html/memes.html"><img src="/assets/buttons/main/meme button.png" alt="Memes page" width="75px" height="40px"></a> <a href="/html/paperclips.html"><img src="/assets/buttons/main/paperclip button.png" alt="PaperClip Game" width="75px" height="40px"></a> <a href="/html/tictactoe.html"><img src="/assets/buttons/main/tictactoe button.png" alt="Tic Tac Toe Game" width="75px" height="40px"></a> <a href="/html/changelog.html"><img src="/assets/buttons/main/changelog button.png" alt="Changelog" width "75px" height="40px"></a></h2>

    <h1>Welcome to Games HQ!</h1>


    <p>This website is free and you should donate to my paypal so I won't be poor anymore</p>
    <p>Paypal Email: ambishop123@att.net</p>

    
  </div>
    
    <footer id="footer">
      <p>Website Still In Devlopment.  If you have any questions,</p>
      <p>Please Email: aidenbishop2007@gmail.com or 506bishopa@msdr9.org</p>
      <p>V 1.3</p>
    </footer>

  </body>
</html>

